IFSAero/IFSAero/Views/ListCandidatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IFSAero.Views.ListCandidatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:IFSAero.Models"
    xmlns:viewmodels="clr-namespace:IFSAero.ViewModels"
    Title="Candidates"
    x:DataType="viewmodels:ListCandidateViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenFilteredCandidateCommand}" Text="Filtered Candidates" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <RefreshView Command="{Binding ReLoadCandidateCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="ListCandidate" ItemsSource="{Binding Candidates}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Candidate">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Path=BindingContext.RejectCommand, Source={Reference ListCandidate}}"
                                            CommandParameter="{Binding .}"
                                            Text="Reject" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            Command="{Binding Path=BindingContext.AcceptCommand, Source={Reference ListCandidate}}"
                                            CommandParameter="{Binding .}"
                                            Text="Accept" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid HeightRequest="60">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding fullName}" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <Label Text="No data" />
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>